# XiaoZhiMed

./: .gitignore  AGENTS.md  README.md  pom.xml
.m2repo/com/fasterxml/oss-parent/68/: _remote.repositories
.m2repo/com/fasterxml/oss-parent/70/: _remote.repositories
.m2repo/com/fasterxml/oss-parent/73/: _remote.repositories
.m2repo/com/fasterxml/oss-parent/75/: _remote.repositories
.m2repo/com/fasterxml/oss-parent/76/: _remote.repositories
.m2repo/com/knuddels/jtokkit/1.1.0/: _remote.repositories
.m2repo/com/mysql/mysql-connector-j/9.6.0/: _remote.repositories
.m2repo/com/querydsl/querydsl-bom/5.1.0/: _remote.repositories
.m2repo/com/zaxxer/HikariCP/7.0.2/: _remote.repositories
.m2repo/commons-io/commons-io/2.11.0/: _remote.repositories
.m2repo/commons-logging/commons-logging/1.3.6/: _remote.repositories
.m2repo/dev/langchain4j/langchain4j-core/1.12.2/: _remote.repositories  langchain4j-core-1.12.2.jar.sha1  langchain4j-core-1.12.2.pom  langchain4j-core-1.12.2.pom.sha1
.m2repo/dev/langchain4j/langchain4j-http-client-jdk/1.12.2/: _remote.repositories  langchain4j-http-client-jdk-1.12.2.jar.sha1  langchain4j-http-client-jdk-1.12.2.pom  langchain4j-http-client-jdk-1.12.2.pom.sha1
.m2repo/dev/langchain4j/langchain4j-http-client/1.12.2/: _remote.repositories  langchain4j-http-client-1.12.2.jar.sha1  langchain4j-http-client-1.12.2.pom  langchain4j-http-client-1.12.2.pom.sha1
.m2repo/dev/langchain4j/langchain4j-open-ai/1.12.2/: _remote.repositories  langchain4j-open-ai-1.12.2.jar.sha1  langchain4j-open-ai-1.12.2.pom  langchain4j-open-ai-1.12.2.pom.sha1
.m2repo/io/micrometer/micrometer-bom/1.16.1/: _remote.repositories
.m2repo/io/micrometer/micrometer-bom/1.16.4/: _remote.repositories
.m2repo/io/micrometer/micrometer-commons/1.16.4/: _remote.repositories
.m2repo/io/micrometer/micrometer-observation/1.16.4/: _remote.repositories
.m2repo/io/micrometer/micrometer-tracing-bom/1.6.1/: _remote.repositories
.m2repo/io/micrometer/micrometer-tracing-bom/1.6.4/: _remote.repositories
.m2repo/io/netty/netty-bom/4.2.12.Final/: _remote.repositories
.m2repo/io/netty/netty-bom/4.2.9.Final/: _remote.repositories
.m2repo/io/opentelemetry/opentelemetry-bom/1.55.0/: _remote.repositories
.m2repo/io/projectreactor/reactor-bom/2025.0.1/: _remote.repositories
.m2repo/io/projectreactor/reactor-bom/2025.0.4/: _remote.repositories
.m2repo/io/prometheus/client_java_parent/1.4.3/: _remote.repositories
.m2repo/io/prometheus/parent/0.16.0/: _remote.repositories
.m2repo/io/prometheus/prometheus-metrics-bom/1.4.3/: _remote.repositories
.m2repo/io/prometheus/simpleclient_bom/0.16.0/: _remote.repositories
.m2repo/io/rsocket/rsocket-bom/1.1.5/: _remote.repositories
.m2repo/jakarta/activation/jakarta.activation-api/2.1.4/: _remote.repositories
.m2repo/jakarta/annotation/jakarta.annotation-api/3.0.0/: _remote.repositories
.m2repo/jakarta/platform/jakarta.jakartaee-bom/9.1.0/: _remote.repositories
.m2repo/jakarta/platform/jakartaee-api-parent/9.1.0/: _remote.repositories
.m2repo/javax/inject/javax.inject/1/: _remote.repositories
.m2repo/net/bytebuddy/byte-buddy-agent/1.17.8/: _remote.repositories
.m2repo/net/bytebuddy/byte-buddy-parent/1.17.8/: _remote.repositories
.m2repo/net/bytebuddy/byte-buddy/1.17.8/: _remote.repositories
.m2repo/net/minidev/accessors-smart/2.6.0/: _remote.repositories
.m2repo/net/minidev/json-smart/2.6.0/: _remote.repositories
.m2repo/org/apache/apache/13/: _remote.repositories
.m2repo/org/apache/apache/21/: _remote.repositories
.m2repo/org/apache/apache/23/: _remote.repositories
.m2repo/org/apache/apache/29/: _remote.repositories
.m2repo/org/apache/apache/32/: _remote.repositories
.m2repo/org/apache/apache/35/: _remote.repositories
.m2repo/org/apache/apache/37/: _remote.repositories
.m2repo/org/apiguardian/apiguardian-api/1.1.2/: _remote.repositories
.m2repo/org/assertj/assertj-bom/3.27.6/: _remote.repositories
.m2repo/org/assertj/assertj-bom/3.27.7/: _remote.repositories
.m2repo/org/assertj/assertj-core/3.27.7/: _remote.repositories
.m2repo/org/awaitility/awaitility-parent/4.3.0/: _remote.repositories
.m2repo/org/awaitility/awaitility/4.3.0/: _remote.repositories
.m2repo/org/hamcrest/hamcrest/3.0/: _remote.repositories
.m2repo/org/infinispan/infinispan-bom/15.2.6.Final/: _remote.repositories
.m2repo/org/infinispan/infinispan-build-configuration-parent/15.2.6.Final/: _remote.repositories
.m2repo/org/jmolecules/jmolecules-bom/2025.0.0/: _remote.repositories
.m2repo/org/jooq/jooq-bom/3.19.29/: _remote.repositories
src/main/resources/: application.yaml  my-prompt.txt
src/main/resources/mapper/: AppointmentMapper.xml
(+313 files in other folders)
